{% for name, palette in config.styling.palettes.items() %}
	{% for color_name, color in palette.items() %}
		@{{ name }}_{{ color_name }}: {{ color }};
	{% endfor %}
{% endfor %}

@header_height: {{ config.styling.header_height }}px;

.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

.linearGradient(@degs, @c1, @c2) {
	background: -moz-linear-gradient(@degs, @c1 0%, @c2 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, @c1), color-stop(100%, @c2));
	background: -webkit-linear-gradient(@degs, @c1 0%, @c2 100%);
	background: -o-linear-gradient(@degs, @c1 0%, @c2 100%);
	background: -ms-linear-gradient(@degs, @c1 0%, @c2 100%);
	background: linear-gradient(@degs, @c1 0%, @c2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{c1}', endColorstr='@{c2}',GradientType=1 );
}