//	The base style definitions, including helpers for common layout needs.
//	Specificity is minimized to allow plugin styles to always take precedence.

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

//	Containers.
html, body {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: @background;
	
	font-family: @text-font;
	font-size: 12pt;
	color: @text;
}

//	Links.
a {
	color: @link;
	&:visited {	color: @visited-link; }

	&.clear {
		text-decoration: none;
		color: @text;
	}
} 

//	Paragraphs.
p {
	margin: 0px;
	font-size: 12pt;
	line-height: 1.4;
	color: @text;
}

//	Lists.
ul, ol { margin-left: 1.5rem; }
li { line-height: 1.5; }

//	Heading styles.
h1, h2, h3, h4 {
	margin: 0px;
	padding: 0px;
	padding-bottom: 1rem;
	font-weight: normal;
	font-family: @title-font;
	color: @title;
}
h1 { font-size: 24pt; }
h2 { font-size: 20pt; }
h3 { font-size: 16pt; }
h4 { font-size: 14pt; }

//	Palette applications.
.theme1 { color: @theme1; }
.theme2 { color: @theme2; }
.theme3 { color: @theme3; }
.error { color: @error; }
.warning { color: @warning; }
.success { color: @success; }
.highlight { color: @highlight; }
.background { color: @background; }
.subtext { color: @subtext; }

.theme1-bg { background-color: @theme1; }
.theme2-bg { background-color: @theme2; }
.theme3-bg { background-color: @theme3; }
.error-bg { background-color: @error; }
.warning-bg { background-color: @warning; }
.success-bg { background-color: @success; }
.highlight-bg { background-color: @highlight; }
.background-bg { background-color: @background; }

.pointer { cursor: pointer; }
.relative { position: relative; }

.small-text { font-size: 9pt; }
.half-width { 
	display: inline-block;
	vertical-align: top;
	width: 50%; 
}

.max-500 { max-width: 500px; }
.max-600 { max-width: 600px; }

//	Visiblity modifiers.
.invisible { visibility: hidden !important; pointer-events: none; }
.hidden { display: none !important; }

//	Common layout, marked important if they are single-effect.
.full-height { height: 100% !important; }
.full-width { width: 100% !important; }

.inline-block {
	display: inline-block;
	vertical-align: top;
}
.vertical-center {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
.fill-parent {
	position: absolute;
	top: 0px; left: 0px;
	right: 0px; bottom: 0px;
}
.top-right {
	position: absolute;
	top: 10px;
	right: 10px;
}
.top-left {
	position: absolute;
	top: 10px;
	left: 10px;
}
.bottom-right {
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.bottom-left {
	position: absolute;
	bottom: 10px;
	left: 10px;
}

.vertical-space { padding: 15px 0px; }

.align-right { text-align: right !important; }
.align-left { text-align: left !important; }
.align-center { text-align: center !important; }

.padding { padding: 8px; }
.margin { margin: 8px; }
.indent-left { margin-left: 15px; }
.indent-right { margin-right: 15px; }

//	12-column components.
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
.col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
	display: inline-block;
	vertical-align: top;
	padding: 15px;
	margin: 15px;
	overflow-wrap: break-word;
}

.col-12 { width: e('calc(100% - 30px)'); }
.col-9 { width: e('calc(75% - 30px)'); }
.col-8 { width: e('calc(66.6666666666% - 30px)'); }
.col-6 { width: e('calc(50% - 30px)'); }
.col-5 { width: e('calc(41.6666666666% - 30px)'); }
.col-4 { width: e('calc(33.333333333333% - 30px)'); }
.col-3 { width: e('calc(25% - 30px)'); }

@media screen and (max-width: @breakpoint1){
	.col-12, .col-9 { width: e('calc(100% - 30px)'); }
	.col-6 { width: e('calc(66.66666666% - 30px)'); }
	.col-4 { width: e('calc(50% - 30px)'); }
	.col-3 { width: e('calc(33.333333% - 30px)'); }
}

@media screen and (max-width: @breakpoint2) {
	.col-6, .col-8 { width: e('calc(100% - 30px)'); }
	.col-3 { width: e('calc(50% - 30px)'); }
}

@media screen and (max-width: @breakpoint3) {
	.col-4, .col-3 { width: e('calc(100% - 30px)'); }
}

//	Forms.
.form {
	.inline-block();
	padding: 0rem 1rem;
	padding-top: 2rem;
	width: 32rem;
}

.error-summary {
	&.active { margin-bottom: 15px; }
	
	color: @error;
}

label {
	.inline-block();
	margin-top: 0.25rem;
}

input, textarea, .field .input {
	vertical-align: top;
	height: 1.5rem;
	padding: 0px 5px;
	margin: 0.25rem;
	outline: none;
	border: 1px solid @borders;
	border-radius: 2px;
	color: @text;
	background-color: @input;
	font-size: 12pt;
	font-family: @text-font;

	&[type="file"] { line-height: 2rem; }
	&[type="checkbox"] { width: 1rem; height: 1rem; }
	&:hover { background-color: @focused-input; }
}
textarea {
	padding: 10px;
	height: 15rem;
	resize: none;
}

.field {
	.inline-block();
	width: 28rem;
	margin-bottom: 2rem;

	label {
		color: @text;
		width: 8rem;
		margin-right: 1rem;
		text-align: right;
		margin-top: 0px;
	}
	&.required label:after {
		.highlight();	
		content: '*';
	}

	.error-message {
		margin-top: 0.5rem;
		margin-left: 9rem;
		width: 19rem;
		text-align: left;
		font-size: 9.82pt; //	TODO: lol!
	}
	&.error {
		margin-bottom: 1rem;

		.input {
			border: 1px solid @error; 
		}
	}

	.input {
		height: 2rem;
		padding: 0px 10px;
		width: 19rem; 
		margin: 0px;
	}

	textarea.input {
		padding: 10px;
		height: 15rem;
		resize: none;
	}
}

.modal {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	.full-width();
	.full-height();
	text-align: left;
	z-index: 101;
	background-color: rgba(0, 0, 0, 0.5);

	&.open { display: block; }

	.panel {
		display: inline-block;
		position: relative;
		z-index: 100;
		top: 50%; left: 50%;
		padding: 10px;
		transform: translate(-50%, -50%);
		background-color: @background;

		.close {
			position: absolute;
			top: 10px; right: 10px;
			cursor: pointer;

			&:hover { color: @highlight; }
		}
	}

	.form {
		padding: 1rem;
	}
}

button,
input[type="submit"] {
	border: none;
	outline: none;
	display: inline-block;
	vertical-align: middle;
	
	height: 1.5rem;
	line-height: 1.5rem;
	margin: 3px 10px;
	padding: 0px 12px;
	
	transition: .2s color;
	text-align: center;
	text-decoration: none;
	
	font-size: 13pt;
	font-family: @text-font;
	
	color: @background;
	background-color: @theme1;
	
	&:hover { cursor: pointer; }
}

pre {
	line-height: 1.4;

	code {
		background-color: @input;
		display: inline-block;
		width: 100%;
		font-size: 10pt;
		padding: 8px;
		overflow-x: auto;
	}
}
code { background-color: @input; }

//	Tooltip area.
.tooltip {
	display: inline-block;
	position: fixed;
	z-index: 1000;
	font-size: 10pt;
	max-width: 350px;
	padding: 3px 5px;
	padding-bottom: 0px;
	border-radius: 2px;
	background-color: @highlight;
	color: @background;
	transform: translate(5px, -120%);

	&::after {
		content: "";
		display: inherit;
		position: relative;
		bottom: -5px;
		width: 0px; height: 0px; 
		line-height: 0px;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid @highlight;
	}
}

//	Message area.
.flash-message {
	display: inline-block;
	position: fixed;
	z-index: 200;
	bottom: 0px; left: 0px;
	margin: 20px; padding: 10px;

	background-color: @highlight;
	color: @background;
}

.dnd {
	&.target { cursor: -webkit-grab; cursor: grab; }

	&.drag {
		pointer-events: none;
		position: fixed;
		opacity: 0.5;
	}
}
