description "Default uWSGI server configuration for canvas"

start on runlevel [2345]
stop on runlevel [!2345]

setuid $user
setgid www-data

chdir /home/@user/canvas
exec uwsgi --ini canvas_uwsgi.ini
